<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millie Mew Mew</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="page2.html">Questionnaire</a>
        <a href="page3.html">Resourses</a>
        <a href="page4.html">Pictures</a>
    </div>

    <div class="wrapper">

        <div class="header">

            <h1>Millie Mew Mew</h1>
            <h2>Bestest, most cutest adventure cat in the world!</h2>
        </div>

        <div class="home-pic">

            <img src="images/millies fav tree.jpg" alt="Millie in her favorite tree" class="millie-home-pic">
        </div>

        <div class="info">
            <div class="info-child">
                <h2>Adventure Cat</h2> <br>
                <p>Millie loves to go on adventures. We take her on walks everyday
                    and we always bring her with us on all of our adventures.
                    She loves to eat grass and climb trees. Her favorite adventure is a nice hike out in nature,
                    where she can run around and be free. She follows us and listens really well.</p>
            </div>
            <div class="info-child">
                <h2>Cutest Girl Ever</h2><br>
                <p>There is no question about it, Millie is just the cutest,
                    most perfect girl in the whole wide world and she has a really great personality too.
                    Millie is a Calico with Orange, White, Brown and Gray. She has the cutest white boots
                    and an orange tip on her tail. She is very smart, playful, and friendly with the perfect amount of
                    sass. </p>
            </div>
            <div class="info-child">
                <h2>Training</h2><br>
                <p>As an adventure cat, training is very important. We train Millie every day.
                    Training helps to build trust between you and your cat and to alleviate bad behavior.
                    We stated with clicker training and went from there. Now Millie has a bunch of tricks up her sleeve,
                    but most importantly training has really helped to shape our bond.</p>
            </div>
        </div>
    </div>

</body>

</html>